.app-products-grid-wrapper

  .product-item
    padding: 5px

    .product-card
      cursor: pointer
      overflow: hidden
      transition: transform .3s ease

      &:hover
        transform: scale(1.02)
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

      .img-area
        width: 100%
        padding-top: 100%
        position: relative
        overflow: hidden

        .img
          position: absolute
          top: 0
          left: 0
          display: block
          width: 100%
          height: 100%
          object-position: center
          transition: .5s ease

          &.cover
            object-fit: cover

          &.contain
            object-fit: contain

      &:hover .img
        transform: scale(1.1)

      .product-content
        background-color: #fff
        width: 100%
        padding: 10px
        display: block
        transition: 3s ease
        box-shadow: 0px -2px 10px #000

        .title
          font-size: 14px
          
        .price
          font-weight: 600
          font-size: 18px
          color: green
