@import "./../../../scss/variable";

// OUR VALUES WRAPPER STARTS
.our-values-wrapper {
  padding: 40px 10px 10px;

  .our-values-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 30px auto;

    .grid-item {
      width: 25%;
      padding: 10px;

      .grid-card {
        background-color: #fffae6;
        text-align: center;
        padding: 40px 10px;
        border-radius: 3px;

        .grid-icon {
          background-color: $THEME_COLOR;
          color: #fff;
          width: 65px;
          height: 65px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          border-radius: 50%;
          margin-bottom: 15px;

          svg {
            font-size: 30px;
          }
        }

        .grid-title {
          font-size: 14px;
          font-weight: 500;
          height: 43px;
          margin-bottom: 0;
        }
      }
    }
  }
}
// OUR VALUES WRAPPER ENDS

// MEDIA QUERIES STARTS
@media (max-width: 767px) {
  // OUR VALUES WRAPPER STARTS
  .our-values-wrapper {
    .our-values-grid {
      .grid-item {
        width: 50%;
      }
    }
  }
  // OUR VALUES WRAPPER ENDS
}
@media (max-width: 565px) {
  // OUR VALUES WRAPPER STARTS
  .our-values-wrapper {
    padding-top: 20px;

    .our-values-grid {
      .grid-item {
        width: 50%;
        padding: 0;

        &:nth-child(odd) {
          padding-right: 10px;
        }

        &:nth-child(1),
        &:nth-child(2) {
          padding-bottom: 10px;
        }

        .grid-card {
          padding-top: 30px;
          padding-bottom: 5px;
          height: 100%;

          .grid-title {
            height: auto;
          }
        }
      }
    }
  }
  // OUR VALUES WRAPPER ENDS
}
// MEDIA QUERIES STARTS
