#header-wrapper
  background-color: #000
  padding: 15px 10px

  &.fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99999
    animation: animate_fixed .3s ease-in-out
    padding: 5px

  .header-area
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 12px
    
  .v-logo
    font-size: 25px

  .nav-bar

    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0 4px

      .nav-links
        color: #fff
        text-decoration: none
        padding: 5px 10px
        transition: .4s ease
        &:hover
          color: #000
          background-color: #fff

@keyframes animate_fixed
  0%
    transform: translateY(-50px)
    opacity: 0

  100%
    transform: none
    opacity: 1
