.app-carousel-wrapper
  height: 80vh
  min-height: 550px
  overflow: hidden

  .carousel
    height: 100%

    .carousel-inner
      height: 100%
      
      .carousel-item
        height: 100%

        .app-carousel-image
          display: block
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center

    .carousel-control-next-icon,
    .carousel-control-prev-icon
      background-color: rgba(0, 0, 0, 0.5)
      border-radius: 5px
    
    .carousel-caption 
      background-color: #0000008f
      color: #fff
